@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans',sans-serif;
    padding: 0;
    margin: 0;
    /*background-color: #f7f8fc;*/
}

                                    

.header {
    /*background-color:#000500;*/
    background: #02153d;
    /*background: linear-gradient(180deg, rgba(40,104,240,1) 0%, rgba(172,195,245,0.9808298319327731) 100%);*/
    color:#fff;
    overflow: hidden;
    height: 400px;
}

.header-img {
}

.navbar {
    overflow: hidden;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:20%;
    font-size: 14px;
    box-sizing: border-box;
    margin-top:2%;
}

.nav {
    list-style: none;
    display: flex;
}

.nav-item {
    margin-right: 20px;
    padding:3px 7px;
}

.nav a {
    text-decoration: none;
    color:white;
    font-size: large;
    transition:0.2s;
}

.nav a:hover {
    background-color: #f1f1f1;
    padding:5px 8px;
    color:#111;
    cursor: pointer;
}

.main-img {
    position: absolute;
    top:2%;
    transform: scale(0.6);
    left:60%;   
}

.major-text {
    width: 80%;
    margin:0 auto;
}

.major-text h1 {
    margin: 0;
    font-size: 4rem;
}

.major-text p {
    font-weight: 100;
    color: #f4f4f4;
    font-size: 20px;
    width: 50%;
}

.logo {
    display: flex;
    margin: 0;
}

.logo img{
    width: 50px;
    height: 50px;
}
.t {
    color:#3f3d56
}
.illustration1 {
    position: absolute;
    top:15%;
    left:5%;
    margin: 0;
}

#section1 {
    width: 80%;
    margin:0 auto;
}

.how-it-works {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 5%;
}

.how-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    padding: 15px;
}

.how p {
    width:60%;
    font-weight: 200;
    font-size: 18px;
}

.how-green h3{
    color:#04E762;
}

.how-red h3{
    color:#DC0073;
}

.how-blue h3{
    color:#2176AE;
}

#how-it-works h1 {
    color:#FFCA3A;
    padding:5px;
    font-size:x-large;
    /*box-shadow: 0 2px 20px rgba(0,0,0,0.1);*/
    border-bottom:solid #999 0.5px;
    width: 25%;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.call-to-action button {
    padding:10px 20px;
    font-size: x-large;
    background: #2176AE;
    border:none;
    color:#fff;
    font-weight: 100;
    margin-bottom: 5%;
    transition: 0.2s;
}

.call-to-action button:hover {
    background-color: #fff;
    color:#111;
    border:solid 1px #111;
    cursor: pointer;
}

#section2 {
    display: flex;
    justify-content: center;
    background: #f4f4f4;
    padding-bottom: 100px;
}

.upload-form img{
    width: 50px;
    height  : 50px;
}

.form form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.form input::-webkit-file-upload-button {
    padding:10px 20px;
    font-size: 20px;
    background-color: #2176AE;
    border:none;
    border-radius: 30px;
    color:#fff;
    font-weight: 100;
    margin-top: 8%;
}

.form input::-webkit-file-upload-button:hover {
    cursor: pointer;
}

.submit-btn {
    padding:10px 20px;
    font-size: 20px;
    margin-top: 25%;
    border:solid 1px #02153d;
    border-radius: 30px;
    transition: 0.2s;
}

.submit-btn:hover {
    background-color: #02153d;
    color:#fff;
    cursor: pointer;
}

.copyright {
    font-size: 20px;
    display: flex;
    color:#fff;
}

.copyright span {
    display: flex;
}

.contact {
    width: 80%;
    margin:0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns:repeat(2,1fr);
}

.contact h1 {
    font-size: xx-large;
}

.contact-container a {
    text-decoration: none;
    color:#000;
    font-size:20px;
}

.contact-container div {
    margin-bottom: 20px;
    padding:20px;
}

.contact-container img {
    width:30px;
    height:30px;
    margin-bottom: -10px;
}

footer {
    background-color: #02153d;
    display:flex;
    justify-content: center;
    padding:20px;
}

.mobile-header,.mob-nav {
    display: none;
}

@media (max-width: 940px) {
    .header {
        display:none;
    }
    .how-it-works {
        grid-template-columns: 1fr;
    }
    .contact-container {
        grid-template-columns: 1fr;
    }
    #how-it-works h1{
        width: 80%;
    }
    .mobile-header{
        display: block;
        background-color: #02153d;
        box-sizing: border-box;
        overflow: hidden;
        color: #fff;
    }
    .mobile-header .logo {
        position: absolute;
        top:1;
        left:1;
    }

    #Closemenu {
        width: 40px;
        height: 40px;
        float: right;
        clear: both;
        display: none;
    }

    #Openmenu {
        float: right;
    }

    .mob-nav {
        background-color: #02153d;
        position: absolute;
        top:0;
        width: 55%;
        height: 100vh;
        z-index:200;
        transition: 0.3s ease-in-out;
        transform: translateX(-500px);
    }

    .mob-nav ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:100vh;
    }

    .mob-nav a {
        text-decoration: none;
        color:#fff;
        font-size:25px;
        margin:0;
    }
    .mob-nav li {
        margin-bottom:50px;
    }

    .footer {
       height: min-content;
       margin:0;
       margin-top:-20%;
       color:#fff;
       padding:5% 0 0 5%;
       border-top:solid #fff 0.5px;
    }

    .footer a {
        font-size:14px;
    }
}